{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "extends": ["airbnb", "prettier", "prettier/react"],
  "settings": {
    "react": {
      "pragma": "React",
      "version": "16.6"
    }
  },
  "plugins": ["prettier", "babel"],
  "rules": {
    "linebreak-style": 0,
    "no-unused-expressions": 0,
    "no-confusing-arrow": 0,
    "prettier/prettier": "error",
    "react/jsx-filename-extension": false,
    "max-len": [
      "error",
      {
        "tabWidth": 2,
        "code": 120,
        "ignoreUrls": true,
        "ignoreRegExpLiterals": true,
        "ignoreComments": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true
      }
    ],
    "curly": ["error", "all"],
    "no-tabs": "error",
    "import/no-extraneous-dependencies": ["error", { "devDependencies": ["**/*.test.js", "**/config/**/*"] }],
    "jsx-a11y/label-has-for": [
      2,
      {
        "components": ["label"],
        "required": {
          "some": ["nesting", "id"]
        },
        "allowChildren": false
      }
    ],
    "jsx-a11y/label-has-associated-control": [
      2,
      {
        "labelComponents": ["label"],
        "labelAttributes": ["htmlFor"],
        "controlComponents": ["input"],
        "depth": 3
      }
    ]
  }
}
