{
  "name": "client-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --config config/webpack.config.dev.js --hot",
    "build": "webpack --config config/webpack.config.prod.js --mode production",
    "build-dev": "webpack --config config/webpack.config.dev.js",
    "analyze": "npm run build -- --analyze",
    "analyze-dev": "npm run build-dev -- --analyze",
    "test": "jest",
    "coverage": "npm test -- --coverage",
    "lint": "eslint src/**/*.js",
    "fix": "eslint src/**/*.js --fix"
  },
  "dependencies": {
    "@valitorgroup/vuikit": "^0.3.3",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "date-fns": "^1.29.0",
    "final-form": "^4.11.0",
    "final-form-set-field-touched": "^1.0.0",
    "i18next": "^12.0.0",
    "i18next-browser-languagedetector": "^2.2.4",
    "jquery": "^3.3.1",
    "jquery-timepicker": "^1.3.3",
    "jquery-ui": "^1.12.1",
    "lodash-es": "^4.17.11",
    "numbro": "^2.1.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.6.3",
    "react-epic-spinners": "^0.2.1",
    "react-final-form": "^4.0.2",
    "react-i18next": "^8.3.8",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.1.1",
    "react-sortable-hoc": "^0.8.3",
    "react-spring": "^6.1.8",
    "styled-components": "^4.1.1",
    "styled-icons": "^4.1.0",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.6",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.1.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.1.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.1.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-styled-components": "^1.8.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.20",
    "clean-webpack-plugin": "^1.0.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "prettier": "^1.15.2",
    "prettier-eslint": "^8.8.2",
    "terser-webpack-plugin": "^1.1.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.26.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4"
  }
}
